Greg Hurrell
greg@hurrell.net
github.com/wincent
x.com/wincent
wincent.dev

Profile
=======

Software Engineer

Experience
==========

Staff Software Engineer, Datadog — 2024–present
-----------------------------------------------

Working on the Continuous Profiler frontend

Senior Software Engineer, GitHub — 2021–2024
--------------------------------------------

Working on Repos, Pull Requests, and Codespaces.

Frontend Software Architect, Liferay — 2019–2021
------------------------------------------------

Designing and implementing JavaScript frameworks, libraries and tools.

Frontend Engineer, Facebook — 2014–2018
---------------------------------------

Coder, mentor and tech lead working on Product Infrastructure — from
open source JavaScript libraries (Relay, GraphQL) to internal build and
developer tooling — and Ads Interfaces (among the largest and
full-featured React applications in the world).

Director of Engineering, Causes — 2011–2013
-------------------------------------------

Key player in the formation and maintenance of engineering culture
focused on quality, pragmatism, and individual and team development.
Mentored 10 direct reports. Full-stack development of many user-facing
features and underlying infrastructure. Implemented systematic code
review (via Gerrit). Served as Tech Lead, Coach and Mentor.

Owner/Operator, wincent.dev — 2002–2011
---------------------------------------

Developed macOS applications in C and Objective-C, Rails applications,
and a large number of open source projects.

Education
=========

Flinders University, 1999 — Bachelor of Education (UP/LS)(Hons)

Skills
======

Programming languages: TypeScript/JavaScript, Lua, Ruby, Rust, C, Go,
Haskell, PHP, Perl, Objective-C.

Tools: HTML/CSS, Zsh/Bash, Neovim/Vim, Git/Mercurial, MySQL/Redis,
Ansible, AWS.

Spoken languages: English (native), Spanish (DELE level C1, "Advanced").
