Greg Hurrell
greg@hurrell.net
github.com/wincent
twitter.com/wincent
wincent.com

Profile
=======

Software Engineer in Madrid

Legal resident in Spain with work authorization

Experience
==========

Frontend Software Architect, Liferay; Madrid, Spain — 2019–present
------------------------------------------------------------------

Designing and implementing JavaScript frameworks, libraries and tools.

Front-End Engineer, Facebook; Menlo Park, California — 2014–2018
----------------------------------------------------------------

Coder, mentor and tech lead working on Product Infrastructure — from
open source JavaScript libraries (Relay, GraphQL) to internal build and
developer tooling — and Ads Interfaces (among the largest and
full-featured React applications in the world).

Director of Engineering, Causes; San Francisco, California — 2011–2013
----------------------------------------------------------------------

Key player in the formation and maintenance of engineering culture
focused on quality, pragmatism, and individual and team development.
Mentored 10 direct reports. Full-stack development of many user-facing
features and underlying infrastructure. Implemented systematic code
review (via Gerrit). Served as Tech Lead, Coach and Mentor.

Owner/Operator, wincent.com; Australia — 2002–2011
--------------------------------------------------

Developed macOS applications in C and Objective-C, Rails applications,
and a large number of open source projects.

Education
=========

Flinders University, 1999 — Bachelor of Education (UP/LS)(Hons)

Skills
======

Programming languages: JavaScript, Ruby, C, Haskell, ReasonML, PHP,
Perl, Objective-C.

Tools: HTML/CSS, Zsh/Bash, Vim, Git/Mercurial, MySQL/Redis, Ansible,
AWS.

Spoken languages: English (native), Spanish (DELE level C1, "Advanced").
